### ISSUE TITLE
Segmentation fault if giving an invalid netcdf file

### ISSUE THREAD

**Issue by hellocomrade** [hellocomrade/HECWFS#1]
(gdb) bt
#0  0xffffffffffffffcd in ?? ()
#1  0x000000000040231f in print_nc_error (msg=0x403dd0 "Can not open the file!", __errno_location=0xffffffffffffffcd) at nchelper.c:44
#2  NC_Open4Read (file=file@entry=0x7fffffffe6f7 "201600615.nc.gz") at nchelper.c:67
#3  0x0000000000401970 in main (argc=19, argv=0x7fffffffe3c8) at hecwfs.c:212

**Comment by hellocomrade** [comment]
Correct errno from netcdf library is -51, 0xffffffffffffffcd

for whatever reason, it was interpreted as an address...

**Comment by hellocomrade** [comment]
It sounds an insane cause:

http://stackoverflow.com/questions/14048187/understanding-c-errno

It's bad habit to name your variable like errno, which is conflict with the global errno in error.h. But so what? As long as I don't refer the global one, I am all right?

NO!

errno, in newer system, was actually defined as a macro, which is expanded as a function:
int \*    __error(void);
#define errno    (\* __error())

So, during the preprocessing, errno is replaced as a function pointer.

If you do printerr(int errno, char _msg), you should expect to get the following warning during compilation:
foobar.c:10: warning: passing argument 1 of ‘printerr’ makes pointer from integer without a cast
foobar.c:3: note: expected ‘int \* (_)()’ but argument is of type ‘int’

The reason it doing so is for multithreading support. This will guarantee that each thread will have its own errno.

I have hard time as well to find out where the definition of this __error() is. But there is an easy way to find out,

Given foobar.c:

<pre>
#include <errno.h>
#include <stdio.h>
void printerr(int errno,const char *msg)
{
    printf("%d,%s\n",errno,msg);
}
int main(void)
{
printerr(-51,"foobar");
return 0;
}
</pre>

if we do preprocessing only:
#cc -E foobar.c

You will get:

<pre>
void printerr(int (*__errno_location ()),const char *msg)
{
    printf("%d,%s\n",(*__errno_location ()),msg);
}
</pre>

See "__errno_location"?

So, fix is simple: replace errno with something else...

Issue closed!
